version: '3.6'

services:

  web:
    # Mount local composer cache if needed.
    # Find your cache folder with 'composer global config cache-dir'
    #volumes:
      #- YOUR_COMPOSER_CACHE_DIR:/home/.composer/cache
    environment:
      -  VIRTUAL_HOST=contenta.ddev.local