version: '3.6'

services:

  web:
    volumes:
      # Match default config folder from ddev.
      - "../contentacms/web/profiles/contrib/contenta_jsonapi/config/sync:/var/www/html/contentacms/web/sites/default/files/sync:cached"
    environment:
      -  VIRTUAL_HOST=contenta.ddev.local